# MS-ACADEMY

./: README.md
AgenciaAutos/: AgenciaAutos.sln
AgenciaAutos/AgenciaAutos/: AgenciaAutos.csproj  CarCRUD.cs  Program.cs  appsettings.json
AgenciaAutos/AgenciaAutos/Classes/: Car.cs  CarCRUD.cs  Client.cs  Container.cs  Entity.cs  Rental.cs
AgenciaAutos/AgenciaAutos/Enums/: brand.cs  transmition.cs
AgenciaAutos/AgenciaAutos/Models/Classes/: Car.cs
AgenciaAutos/AgenciaAutos/Models/Enums/: brand.cs  transmition.cs
AgenciaAutos/AgenciaAutos/Options/: CRUDOptions.cs  TransientFaultHandlingOptions.cs
AgenciaAutos/MS-API/: MS-API.csproj  Program.cs  Startup.cs
AgenciaAutos/MS-API/Models/Classes/: Car.cs  Container.cs  Entity.cs
AgenciaAutos/MS-API/Models/Enums/: brand.cs
AgenciaAutos/MS-API/Models/Interfaces/: ICRUD.cs
AgenciaAutos/MS-API/Properties/: launchSettings.json
